{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "postgresPassports": "User ID=root;Password=root;Server=DESKTOP-C95V6PC;Port=5432;Database=passports"
  },
  "AllowedHosts": "*"
}
